<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rN7-5n-qBa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="M2DViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-vd-6Xg">
                                <rect key="frame" x="141" y="470" width="132" height="30"/>
                                <state key="normal" title="show action button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="show2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SQQ-oF-Ozh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-xZ-2cR">
                                <rect key="frame" x="184" y="419" width="37" height="30"/>
                                <state key="normal" title="show">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fa5-Oa-Wie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-5e-D8s">
                                <rect key="frame" x="160" y="516" width="85" height="30"/>
                                <state key="normal" title="arrow image">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWithArrowImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dV2-vy-m0m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-nt-LQt">
                                <rect key="frame" x="20" y="374" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CUn-xZ-2cR" secondAttribute="centerY" constant="14" id="8kA-83-yxi"/>
                            <constraint firstItem="8qF-nt-LQt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DZi-8j-Kbq"/>
                            <constraint firstAttribute="centerX" secondItem="8qF-nt-LQt" secondAttribute="centerX" id="Dza-2G-SZF"/>
                            <constraint firstAttribute="centerY" secondItem="8qF-nt-LQt" secondAttribute="centerY" constant="57" id="Feq-uw-Q56"/>
                            <constraint firstAttribute="centerY" secondItem="XGM-5e-D8s" secondAttribute="centerY" constant="-83" id="Ji3-R8-q4W"/>
                            <constraint firstAttribute="centerX" secondItem="XrB-vd-6Xg" secondAttribute="centerX" id="gI4-4c-mzC"/>
                            <constraint firstAttribute="centerY" secondItem="XrB-vd-6Xg" secondAttribute="centerY" constant="-37" id="leK-Mm-sGG"/>
                            <constraint firstItem="8qF-nt-LQt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rgc-pm-R33"/>
                            <constraint firstAttribute="centerX" secondItem="CUn-xZ-2cR" secondAttribute="centerX" constant="4.5" id="vNI-4g-5O5"/>
                            <constraint firstAttribute="centerX" secondItem="XGM-5e-D8s" secondAttribute="centerX" constant="4.5" id="wbI-Kh-xap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLe-9W-urx"/>
                    <connections>
                        <outlet property="urlTextField" destination="8qF-nt-LQt" id="5AJ-ZF-gBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="348.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHR-h9-bFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rN7-5n-qBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teO-LE-H5Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z5Y-Vu-bqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1c-eh-eqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="348.88392857142856"/>
        </scene>
    </scenes>
</document>
